<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:weightSum="6"
        android:clickable="false">

        <ImageView
            android:layout_width="90dp"
            app:srcCompat="@drawable/libro2"
            android:id="@+id/imageView"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1.58" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:text="Título"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titulo"
                android:textSize="30sp" />

            <TextView
                android:text="Autor"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:id="@+id/autor"
                android:textSize="18sp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:isIndicator="true"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
